################################################################################
# SPDX-FileCopyrightText: Copyright (c) 2020-2021 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.
################################################################################

[source0]
uri=file://streams/1272-135031-0000.wav

[sink0]
# Enable playbak of decoded audio content
enable_playback=1
# name of the text file containing asr output
asr_output_file_name=asr0.txt
# Indicates how fast the audio stream is to be rendered.
# sync=0: As fast as possible;  sync=1: Synchronously
sync=1
