################################################################################
# SPDX-FileCopyrightText: Copyright (c) 2021 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.
################################################################################


[source0]
uri=file://streams/1272-135031-0000.wav

[asr0]
# name of the text file containing asr output
asr_output_file_name=asr0.txt

[sink]
# enable_playback: Select playback mode of the synthesized speech
# 0 = no playback
# 1 = render using autoaudiosink
# 2 = encode and write to file
# 3 = RTSP output streamed at rtsp://localhost:8554/ds-test
# 4 = render using pulsesink
enable_playback=2
# name of the file containing playback output
playback_output_file_name=asr_tts_playback_1_input.mkv
# Indicates how fast the audio stream is to be rendered.
# sync=0: As fast as possible;  sync=1: Synchronously
sync=1
