##################################################################################################
# SPDX-FileCopyrightText: Copyright (c) 2021 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.
##################################################################################################

#This file specifies default nvmsgbroker configs & policies

[nvmsgbroker]

#(0):disable
#(1):enable
auto-reconnect=1

#connection retry interval in seconds
retry-interval=1

#connection max retry limit in seconds
max-retry-limit=3600

#interval at which to perform work, in microseconds
work-interval=10000
