################################################################################
# SPDX-FileCopyrightText: Copyright (c) 2022 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.
################################################################################

name: "resnet18_2d_rgb"
platform: "tensorrt_plan"
max_batch_size: 4
default_model_filename: "resnet18_2d_rgb.engine"
input [
  {
    name: "input_rgb"
    data_type: TYPE_FP32
    dims: [ 96, 224, 224 ]
  }
]

output [
  {
    name: "fc_pred"
    data_type: TYPE_FP32
    dims: [ 5 ]
  }
]

instance_group [
  {
    kind: KIND_GPU
    count: 1
    gpus: 0
  }
]
