################################################################################
# SPDX-FileCopyrightText: Copyright (c) 2022 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.
################################################################################

name: "yolov3-10_onnx"
platform: "onnxruntime_onnx"
max_batch_size: 0
default_model_filename: "yolov3-10.onnx"

input [
  {
    name: "input_1"
    data_type: TYPE_FP32
    dims: [-1, 3, 320, 320]
  },
  {
    name: "image_shape"
    data_type: TYPE_FP32
    dims: [-1, 2]
  }
]
output [
  {
    name: "yolonms_layer_1/ExpandDims_1:0"
    data_type: TYPE_FP32
    dims: [1, -1, 4]
  },

  {
    name: "yolonms_layer_1/ExpandDims_3:0"
    data_type: TYPE_FP32
    dims: [1, 80, -1]
  },
  {
    name: "yolonms_layer_1/concat_2:0"
    data_type: TYPE_INT32
    dims: [-1, -1]
  }
]

instance_group [
  {
    kind: KIND_GPU
    count: 1
    gpus: 0
  }
]

