################################################################################
# SPDX-FileCopyrightText: Copyright (c) 2023 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.
################################################################################

infer_config {
  unique_id: 1
  gpu_ids: [0]
  max_batch_size: 1
  backend {
    triton {
      model_name: "bevfusion"
      version: -1
      grpc {
         url: "localhost:8001"
         enable_cuda_buffer_sharing: true
      }
    }
  }

  extra {
    output_buffer_pool_size: 4
    custom_process_funcion: "Nvds3d_CreateLidarDetectionPostprocess"
  }

  custom_lib {
    path: "libnvds_3d_infer_postprocess_lidar_detection.so"
  }
}
