################################################################################
# SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.
################################################################################
infer_config {
  unique_id: 1
  gpu_ids: [0]
  max_batch_size: 4
  backend {
    inputs: [
      {name: "images"},
      {name: "feats"},
      {name: "coords"},
      {name: "N"},
      {name: "intervals"},
      {name: "geometry"},
      {name: "num_intervals"}
    ]
    outputs: [
      {name: "heatmap"},
      {name: "rotation"},
      {name: "height"},
      {name: "dim"},
      {name: "vel"},
      {name: "reg"},
      {name: "heatmap2"},
      {name: "rotation2"},
      {name: "height2"},
      {name: "dim2"},
      {name: "vel2"},
      {name: "reg2"}
    ]
    triton {
      model_name: "v2xfusion"
      version: -1
      model_repo {
        root: "/opt/nvidia/deepstream/deepstream/samples/triton_model_repo"
        strict_model_config: true
        log_level: 2
        backend_configs [ {
          backend: "tensorrt"
          setting: "plugins"
          value: "/opt/nvidia/deepstream/deepstream/lib/libnvds_3d_v2x_infer_custom_preprocess.so"
        } ]
      }
    }
    disable_warmup: true
    output_mem_type: MEMORY_TYPE_CPU
  }

  input_tensor_from_meta {
    is_first_dim_batch: true
  }

  postprocess {
    other {}
  }

  extra {
    copy_input_to_host_buffers: false
    output_buffer_pool_size: 2
    custom_process_funcion: "CreateDs3dTritonInferV2xPostprocess"
  }

  custom_lib {
    path: "/opt/nvidia/deepstream/deepstream/lib/libnvds_3d_v2x_infer_custom_postprocess.so"
  }
}

output_control {
  output_tensor_meta: true
}
